<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="RoyalEvents​, Envoye un messge​​"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.17.0, nicepage.com"><meta name="referrer" content="origin"></head>
<body class="u-body u-hide-footer u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="fr" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-56e8-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-7942" data-id="56e8">
  <div class="u-clearfix u-sheet u-block-56e8-2"><div class="custom-expanded u-align-left u-container-style u-group u-radius u-shape-round u-white u-block-56e8-3"><div class="u-container-layout u-block-56e8-4"><div class="u-border-3 u-border-grey-dark-1 u-line u-line-vertical u-block-56e8-5"></div><span class="u-custom-color-4 u-icon u-block-56e8-9"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 54.757 54.757" style=""><use xlink:href="#svg-685d"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 54.757 54.757" x="0px" y="0px" id="svg-685d" style="enable-background:new 0 0 54.757 54.757;" data-color="#000000"><g>
    <path d="M27.557,12c-3.859,0-7,3.141-7,7s3.141,7,7,7s7-3.141,7-7S31.416,12,27.557,12z M27.557,24c-2.757,0-5-2.243-5-5
		s2.243-5,5-5s5,2.243,5,5S30.314,24,27.557,24z"></path>
    <path d="M40.94,5.617C37.318,1.995,32.502,0,27.38,0c-5.123,0-9.938,1.995-13.56,5.617c-6.703,6.702-7.536,19.312-1.804,26.952
		L27.38,54.757L42.721,32.6C48.476,24.929,47.643,12.319,40.94,5.617z M41.099,31.431L27.38,51.243L13.639,31.4
		C8.44,24.468,9.185,13.08,15.235,7.031C18.479,3.787,22.792,2,27.38,2s8.901,1.787,12.146,5.031
		C45.576,13.08,46.321,24.468,41.099,31.431z"></path>
  </g></svg></span><h2 class="u-text u-text-custom-color-1 u-block-56e8-6"><span style="font-weight: 700;">Envoye un messge​</span>​</h2><h4 class="u-text u-block-56e8-7">​If you have any work from me or any types of quries related to my tutorial, you can send me message from here. It's my pleasure to help you.</h4><p class="u-text u-block-56e8-8">​&nbsp;​Addre<span style="font-weight: 700;">​​</span>ss</p><a href="#" class="u-active-none u-btn u-btn-rectangle u-button-style u-hover-none u-none u-block-56e8-22">​<span class="u-custom-color-4 u-file-icon u-icon u-block-56e8-23"><img src="np://user.desktop.nicepage.com/Site_684602285/images/1151429.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_684602285/images/1151429.png" data-color="#000000"></span>&nbsp;</a><div class="u-form u-block-56e8-10">
      <form action="https://forms.nicepagesrv.com/v2/form/process" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 10px" source="email" name="form" data-services="d33fd262e854f5113079977a6c028b0b">
        
        
        <div class="u-form-group u-form-name u-label-none u-block-56e8-11">
          <label for="name-3b9a" class="u-label u-block-56e8-12">Name</label>
          <input type="text" placeholder="Enter your Name" id="name-3b9a" name="name" class="u-input u-input-rectangle u-block-56e8-13" required="">
        </div>
        <div class="u-form-email u-form-group u-label-none u-block-56e8-14">
          <label for="email-3b9a" class="u-label u-block-56e8-15">Email</label>
          <input type="email" placeholder="Enter a valid email address" id="email-3b9a" name="email" class="u-input u-input-rectangle u-block-56e8-16" required="">
        </div>
        <div class="u-form-group u-form-message u-label-none u-block-56e8-17">
          <label for="message-3b9a" class="u-label u-block-56e8-18">Message</label>
          <textarea placeholder="​" rows="4" cols="50" id="message-3b9a" name="message" class="u-input u-input-rectangle u-block-56e8-19" required=""></textarea>
        </div>
        <div class="u-align-center u-form-group u-form-submit u-block-56e8-20">
          <a href="#" class="u-btn u-btn-submit u-button-style u-block-56e8-21">Envoye</a>
          <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
        <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
        <input type="hidden" value="" name="recaptchaResponse">
      </form>
    </div><p class="u-text u-block-56e8-24">​&nbsp;​phone</p><span class="u-custom-color-4 u-file-icon u-icon u-block-56e8-25"><img src="np://user.desktop.nicepage.com/Site_684602285/images/646094.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_684602285/images/646094.png" data-color="#000000"></span><p class="u-text u-block-56e8-27">​&nbsp;​Email</p><a href="#" class="u-active-none u-btn u-btn-rectangle u-button-style u-hover-none u-none u-block-56e8-26">​&nbsp;</a><div class="custom-expanded u-grey-5 u-opacity u-opacity-80 u-radius u-shape u-shape-round u-block-56e8-33"></div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-56e8-2 {
    min-height: 646px;
  }
  .u-block-56e8-3 {
    width: 1075px;
    --radius: 30px;
    height: auto;
    min-height: 596px;
    margin-top: 1px;
    margin-right: 14px;
    margin-bottom: 50px;
    margin-left: auto;
  }
  .u-block-56e8-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 21px;
    padding-right: 21px;
  }
  .u-block-56e8-5 {
    position: absolute;
    top: 88px;
    left: 251px;
    height: 431px;
    transform-origin: center top;
  }
  .u-block-56e8-9 {
    width: 84px;
    height: 84px;
    margin-top: 47px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 78px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-56e8-6 {
    font-weight: 700;
    width: 451px;
    margin-top: -84px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-56e8-7 {
    margin-top: 12px;
    margin-right: 8px;
    margin-bottom: 0;
    margin-left: 242px;
  }
  .u-block-56e8-8 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: -48px;
    margin-right: 837px;
    margin-bottom: 0;
    margin-left: 52px;
  }
  .u-block-56e8-22 {
    background-image: none;
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 69px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-56e8-23 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-56e8-10 {
    height: 327px;
    margin-top: -97px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 285px;
  }
  .u-block-56e8-21 {
    padding-top: 10px;
    padding-right: 61px;
    padding-bottom: 10px;
    padding-left: 60px;
  }
  .u-block-56e8-24 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: -224px;
    margin-right: 870px;
    margin-bottom: 0;
    margin-left: 59px;
  }
  .u-block-56e8-25 {
    width: 106px;
    height: 106px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 65px;
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 11px;
    padding-right: 11px;
  }
  .u-block-56e8-27 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 5px;
    margin-right: 860px;
    margin-bottom: 0;
    margin-left: 69px;
  }
  .u-block-56e8-26 {
    background-image: none;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 78px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-56e8-33 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 1017px;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-56e8-2 {
    min-height: 646px;
  }
  .u-block-56e8-3 {
    width: 940px;
    --radius: 30px;
    min-height: 596px;
    margin-top: 1px;
    margin-right: 0;
    margin-bottom: 50px;
    margin-left: auto;
  }
  .u-block-56e8-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 21px;
    padding-right: 21px;
  }
  .u-block-56e8-5 {
    position: absolute;
    transform-origin: center top;
    top: 88px;
    left: 251px;
    height: 431px;
  }
  .u-block-56e8-9 {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
    width: 84px;
    height: 84px;
    margin-top: 47px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 78px;
  }
  .u-block-56e8-6 {
    font-weight: 700;
    width: 451px;
    margin-top: -84px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-56e8-7 {
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 115px;
  }
  .u-block-56e8-8 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: -48px;
    margin-right: 754px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-56e8-22 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-56e8-23 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-56e8-10 {
    height: 327px;
    margin-top: -97px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 150px;
  }
  .u-block-56e8-21 {
    padding-top: 10px;
    padding-right: 61px;
    padding-bottom: 10px;
    padding-left: 60px;
  }
  .u-block-56e8-24 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: -224px;
    margin-right: 794px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-56e8-25 {
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 11px;
    padding-right: 11px;
    width: 106px;
    height: 106px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 65px;
  }
  .u-block-56e8-27 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 5px;
    margin-right: 793px;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-56e8-26 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-56e8-33 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 898px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-56e8-2 {
    min-height: 646px;
  }
  .u-block-56e8-3 {
    width: 720px;
    --radius: 30px;
    min-height: 596px;
    margin-top: 1px;
    margin-right: 0;
    margin-bottom: 50px;
    margin-left: auto;
  }
  .u-block-56e8-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 21px;
    padding-right: 21px;
  }
  .u-block-56e8-5 {
    position: absolute;
    transform-origin: center top;
    top: 88px;
    left: 251px;
    height: 431px;
  }
  .u-block-56e8-9 {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
    width: 84px;
    height: 84px;
    margin-top: 47px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 78px;
  }
  .u-block-56e8-6 {
    font-weight: 700;
    width: 451px;
    margin-top: -84px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-56e8-7 {
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-56e8-8 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: -48px;
    margin-right: 534px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-56e8-22 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-56e8-23 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-56e8-10 {
    height: 327px;
    margin-top: -97px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-56e8-21 {
    padding-top: 10px;
    padding-right: 61px;
    padding-bottom: 10px;
    padding-left: 60px;
  }
  .u-block-56e8-24 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: -224px;
    margin-right: 574px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-56e8-25 {
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 11px;
    padding-right: 11px;
    width: 106px;
    height: 106px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 65px;
  }
  .u-block-56e8-27 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 5px;
    margin-right: 574px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-56e8-26 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-56e8-33 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 678px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-56e8-2 {
    min-height: 646px;
  }
  .u-block-56e8-3 {
    width: 540px;
    --radius: 30px;
    min-height: 596px;
    margin-top: 1px;
    margin-right: 0;
    margin-bottom: 50px;
    margin-left: auto;
  }
  .u-block-56e8-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-56e8-5 {
    position: absolute;
    transform-origin: center top;
    top: 88px;
    left: 251px;
    height: 431px;
  }
  .u-block-56e8-9 {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
    width: 84px;
    height: 84px;
    margin-top: 47px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 78px;
  }
  .u-block-56e8-6 {
    font-weight: 700;
    width: 451px;
    margin-top: -84px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-56e8-7 {
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-56e8-8 {
    font-weight: 700;
    font-size: 1rem;
    margin-top: -48px;
    margin-right: 376px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-56e8-22 {
    background-image: none;
    font-size: 4.5rem;
    font-weight: 700;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-56e8-23 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-56e8-10 {
    height: 327px;
    margin-top: -97px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-56e8-21 {
    padding-top: 10px;
    padding-right: 61px;
    padding-bottom: 10px;
    padding-left: 60px;
  }
  .u-block-56e8-24 {
    font-weight: 700;
    font-size: 1rem;
    margin-top: -224px;
    margin-right: 416px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-56e8-25 {
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 11px;
    padding-right: 11px;
    width: 106px;
    height: 106px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 65px;
  }
  .u-block-56e8-27 {
    font-weight: 700;
    font-size: 1rem;
    margin-top: 5px;
    margin-right: 416px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-56e8-26 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-56e8-33 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 520px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-56e8-2 {
    min-height: 646px;
  }
  .u-block-56e8-3 {
    width: 340px;
    --radius: 30px;
    min-height: 596px;
    margin-top: 1px;
    margin-right: 0;
    margin-bottom: 50px;
    margin-left: auto;
  }
  .u-block-56e8-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-56e8-5 {
    position: absolute;
    transform-origin: center top;
    top: 88px;
    left: 251px;
    height: 431px;
  }
  .u-block-56e8-9 {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
    width: 84px;
    height: 84px;
    margin-top: 47px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 78px;
  }
  .u-block-56e8-6 {
    font-weight: 700;
    width: 320px;
    margin-top: -84px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-56e8-7 {
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-56e8-8 {
    font-weight: 700;
    font-size: 1rem;
    margin-top: -48px;
    margin-right: 176px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-56e8-22 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-56e8-23 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-56e8-10 {
    height: 327px;
    margin-top: -97px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-56e8-21 {
    padding-top: 10px;
    padding-right: 61px;
    padding-bottom: 10px;
    padding-left: 60px;
  }
  .u-block-56e8-24 {
    font-weight: 700;
    font-size: 1rem;
    margin-top: -224px;
    margin-right: 216px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-56e8-25 {
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 11px;
    padding-right: 11px;
    width: 106px;
    height: 106px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 65px;
  }
  .u-block-56e8-27 {
    font-weight: 700;
    font-size: 1rem;
    margin-top: 5px;
    margin-right: 216px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-56e8-26 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-56e8-33 {
    --radius: 10px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 320px;
  }
}</style></section>
</body></html>